{
  "name": "eiin_automation-with-cypress",
  "version": "1.0.0",
  "description": "Educational Institute Identification Number (EIIN) Automation Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress-xpath": "^1.6.2"
  },
  "devDependencies": {
    "cypress": "^9.7.0",
    "cypress-file-upload": "^5.0.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/selim-ahmed/EIIN_Automation-with-Cypress.git"
  },
  "bugs": {
    "url": "https://github.com/selim-ahmed/EIIN_Automation-with-Cypress/issues"
  },
  "homepage": "https://github.com/selim-ahmed/EIIN_Automation-with-Cypress#readme"
}
